:root {
}

.unity-toggle__label {
    width: 30%;
}

.unity-toggle__checkmark {
    padding-left: 0;
    margin-left: 250px;
    margin-right: 285px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(255, 156, 0);
    border-right-color: rgb(255, 156, 0);
    border-top-color: rgb(255, 156, 0);
    border-bottom-color: rgb(255, 156, 0);
    background-color: rgb(255, 255, 255);
}

.unity-base-slider__label {
    color: rgb(255, 156, 0);
    font-size: 20px;
    -unity-font-style: bold;
}

.unity-base-slider__drag-container {
    margin-left: 10px;
    margin-right: 10px;
}

.unity-base-slider__fill {
    background-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(255, 156, 0);
    border-right-color: rgb(255, 156, 0);
    border-top-color: rgb(255, 156, 0);
    border-bottom-color: rgb(255, 156, 0);
    height: 15px;
    justify-content: flex-start;
    transform-origin: center;
    translate: 0 -4px;
}

.unity-base-slider__tracker {
    height: 25%;
}

.unity-base-field__label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: 40%;
}


