:root {
    background-image: none;
}

.ButtonStyle {
    background-color: rgb(103, 63, 0);
    transition-duration: 0.1s;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 20%;
    height: 24%;
    color: rgb(255, 255, 255);
    font-size: 24px;
    background-size: 100% 100%;
    border-left-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 159, 8);
    border-right-color: rgb(255, 159, 8);
    border-top-color: rgb(255, 159, 8);
    border-bottom-color: rgb(255, 159, 8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ButtonStyle:hover {
    background-color: rgb(255, 142, 21);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.1 1;
    color: rgb(255, 255, 255);
}

.ButtonStyle:focus {
    background-color: rgb(236, 122, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.GameTitle {
    opacity: 1;
    -unity-font-style: bold;
    font-size: 48px;
    -unity-text-align: middle-center;
    height: 10%;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=8da4432416206914d998c1d86ac0da54&type=3#NotInter-Regular");
    display: flex;
}

.MenuTItle {
    -unity-font-style: bold;
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.LevelSelectButton {
    background-color: rgb(103, 63, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 159, 8);
    border-right-color: rgb(255, 159, 8);
    border-top-color: rgb(255, 159, 8);
    border-bottom-color: rgb(255, 159, 8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.2s;
}

.LevelSelectButton:hover {
    background-color: rgb(103, 63, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 159, 8);
    border-right-color: rgb(255, 159, 8);
    border-top-color: rgb(255, 159, 8);
    border-bottom-color: rgb(255, 159, 8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    scale: 1.1 1.1;
}

.unity-popup-field__input {
    background-color: rgb(103, 63, 0);
    border-bottom-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 156, 0);
    border-right-color: rgb(255, 156, 0);
    border-top-color: rgb(255, 156, 0);
    border-bottom-color: rgb(255, 156, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.unity-popup-field__input:hover {
    background-color: rgb(255, 156, 0);
    border-bottom-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
}

.unity-enum-field__input {
    background-color: rgb(103, 63, 0);
    border-bottom-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 156, 0);
    border-right-color: rgb(255, 156, 0);
    border-top-color: rgb(255, 156, 0);
    border-bottom-color: rgb(255, 156, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
