trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.00000000" = "1211;402;708;550"
	"picker_visibility_flags.00000000" = "0"
	"picker_item_size.00000000" = "32"
	"picker_inspector.00000000" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"type: UnityEngine.InputSystem.InputAction"
	"type: UnityEngine.InputSystem.Inpu"
	"type: UnityEngine.InputSyst"
	"type: UnityEngine.Inp"
	"type: UnityEngine.InputSystem"
	"type: UnityEngine."
	"type: full screen"
	"type: fullscreen"
	"type: ful"
	"type: display m"
	"type: display "
	"type: display mode"
	"type: displ"
	"type: dispa"
]
searchItemFavorites = [
	"UnityEngine.XR.XRDisplaySubsystem+ReprojectionMode, UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
indexOnEditorStartup = true
logIndexingPerformanceReport = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32